def dajOcene(ocena):
    g = ocena >= 90
    h = ocena <= 100
    if g and h:
        return "5"
    else:
        a = ocena < 90
        b = ocena >= 80
        if a and b:
            return "4"
        else:
            c = ocena < 80
            d = ocena >= 70
            if c and d:
                return "3"
            else:
                e = ocena < 70
                f = ocena >= 60
                if e and f:
                    return "2"
                else:
                    j = ocena < 60
                    k = ocena >= 0
                    if j and k:
                        return "1"
                    else:
                        return "Nie kłam!"    
        
ocena = int(input("Ile punktów dostał uczeń?"))
print("Uczeń otrzymał", dajOcene(ocena))
