def dajOcene(ocena):
    if ocena >= 90:
        return "5"
    else:
        a = ocena < 90
        b = ocena >= 80
        if a and b:
            return "4"
        else:
            c = ocena < 80
            d = ocena >= 70
            if c and d:
                return "3"
            else:
                e = ocena <70
                f = ocena >= 60
                if e and f:
                    return "2"
                else:
                    return "1"
        
ocena = 60
print("Uczeń otrzymał", dajOcene(ocena))
